/**** Fonts ****/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/**** Variables ****/
:root {
  --font-header: "Lora", serif;
  --font-body: "Inter", sans-serif;
  --darker-blue: hsl(225, 41%, 39%);
  --bright-blue: hsl(214, 66%, 56%);
  --lighter-blue: hsl(203, 65%, 58%);
  --blue-green: hsl(186, 36%, 48%);
  --dark-green: hsl(94, 22%, 29%);
  --text-black: hsl(0, 0%, 0%);
  --text-white: hsl(0, 0%, 100%);

}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  max-width: 100%;
}

/******* Global/Mobile version ***************/
/***** Header ****/
main,
#wrapper,
footer {
  max-width: 100%;
  width: 62em;
  margin-block: 0;
  padding: 0;
  margin-inline: 5px;
}

.siteName a {
  font-family: var(--font-header);
  font-weight: 700;
  color: var(--text-black);
  text-decoration: none;
  font-size: clamp(30px, 5vw, 34px);
}

#top-header {
  display: grid;
  grid-template-columns: 1fr 120px;
}

.tools a {
  text-decoration: none;
  color: var(--text-black);
  margin-top: 10px; /*from mobile */
}

 /**** Navigation ****/
nav {
  background-color: var(--dark-green);
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}

nav li {
  color: var(--text-white);
  list-style: none;
  margin-inline: 10px;
  justify-content: center;
  font-size: 22px;
  padding-block: 4%; 
}

  /**** Welcome information ****/
 .welcome-msg {
   font-size: clamp(22px, 5vw, 40px);
   margin-bottom: 40px;
   font-family: var(--font-header);
}

.welcome-detail {
  color: var(--dark-green);
  font-weight: 800;
  text-shadow: 0px 0px 1px var(--text-black);
}

.welcome-container {
  display: flex;
  justify-content: center;  
}

.welcome-container img { 
  width: 95%;
  max-width: 60%;
  margin-left: 35px;
}

/**** Description Call of action ****/
.description-container {
  position: relative;
  padding: 2%;
}

.description-cars {
  color: var(--dark-green);
  position: absolute;
  background-color: hsla(94, 22%, 29%, 0.155);
  bottom: 1.5rem;
  padding: 1% 3%;
  left: 0.8rem;
}

.description-cars li {
  list-style: none;
  font-size: clamp(12px, 5vw, 20px);
  line-height: 1.3em;
  font-weight: 600;
}

.description-cars li:nth-child(1) {
  font-size: clamp(22px, 5vw, 24px);
  font-weight: 800;
}

.description-container img {
  margin-top: 10px;
  width: 125px;
}

/**** Reviews ****/
.reviews h2{
  margin-bottom: 0;
}

.reviews ul li {
  line-height: 2.5em;
  font-weight: 600;
  font-style: italic;
}

/**** Upgrades ****/
.upgradeH2 {
  margin-bottom: 0;
}

.upgrades-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  background-color: var(--text-white);
  margin-bottom: 30px;
}

.upgrades-container h2 {
  grid-column: span 2;
}

.upgrades-container p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-green);
  box-shadow: 0 0 5PX var(--text-black);
  padding: 10px;
  text-align: center;
  margin-bottom: -20px;
}

.upgrades-container img {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.upgrades-container a {
  text-decoration: none;
  color: var(--text-white);
  font-weight: bold;
  border: 1px solid var(--text-white);
  padding: 3%;
  margin: 3%;
  border-radius: 5px;
}

.upgrades-reviews-container {
  display: block;
}

/**** Footer  ****/
footer p {
  font-weight: 800;
  color: var(--dark-green);
  margin-block: 20px;
  padding-top: 10px;
}

/**** Large View ****/
@media (min-width: 1024px) {

  /**** Background ****/
  .bg-checker {
    background-image: url('/images/site/small_check.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    width: 70em;
    margin-inline: auto;
    padding-block: 25px
  }
  
  /**** Header ****/
  main, #wrapper, footer{
    margin-inline: auto;
    background-color: var(--text-white);
    padding: 2% 1%;
    border-left: 20px solid var(--dark-green);
    border-right: 20px solid var(--dark-green);
  }

  #wrapper {
    border-top: 20px solid var(--dark-green);
  }

  .tools a {
    align-self: center;
  }

  /**** Navigation ****/
  nav {
    margin-top: 35px;
  }

  nav li {
    padding-block: 2%;
  }

  /**** Welcome information ****/
  .welcome-container {
    justify-content: center;
  }

  .welcome-msg {
    margin-top: -40px;
  }

  /**** Description Call of action ****/
  .description-cars li {
    font-weight: 700;
  }

  .description-cars {
    bottom: 3rem;
    left: 5rem;
    padding: 3%;
  }

  .description-container img {
    width: 200px;
  }

  /**** Grid container (Upgrades/Reviews) ****/
  .upgrades-reviews-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
    margin-top: 20px;
  }

  .upgrades-container p {
    margin-bottom: 0;
  }

  .reviews {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: hsla(94, 22%, 29%, 0.155);
    padding: 10px;
  }

  .reviews h2 {
    margin-left: 5px;
    margin-top: 20px;
  }

  .reviews ul li {
    line-height: 3em;
    padding-left: 0;
    padding-right: 5px;
  }

  /**** Upgrades ****/
  .upgrades-container {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 0px;
  }

  .upgrades-container h2 {
    margin-bottom: 0;
    text-align: center;
  }

  /**** Footer ****/
  footer {
    background-color: var(--dark-green);
  }

  footer p {
    color: var(--text-white);
  }
}


